<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #070A20;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-top: 0px;
        color: #FFD700;
      }
      h2 {
        text-align: center;
        font-size: 1em;
        margin-top: 10px;
        color: #e3e3e3;
      }
      @media screen and (max-width: 600px) {
        /* Adjust styles for small screens */
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
        <h1>What is AstroTrackr?</h2>
        <h2>AstroTrackr is a desktop app that tracks the position of the International Space Station (ISS) in real-time. With AstroTrackr, you can get notifications when the ISS is passing over your location.</h2>
    </div>
  </body>
</html>
